-- MySQL dump 10.13  Distrib 5.1.40, for Win32 (ia32)
--
-- Host: localhost    Database: prototype
-- ------------------------------------------------------
-- Server version	5.1.40-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `betarequest`
--

DROP TABLE IF EXISTS `betarequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `betarequest` (
  `id` varchar(36) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `featureRequest` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `betarequest`
--

LOCK TABLES `betarequest` WRITE;
/*!40000 ALTER TABLE `betarequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `betarequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changepasswordrequest`
--

DROP TABLE IF EXISTS `changepasswordrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changepasswordrequest` (
  `id` varchar(36) NOT NULL,
  `timestamp` datetime DEFAULT NULL,
  `valid` bit(1) NOT NULL,
  `user_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKE14BD984D546EBB9` (`user_id`),
  CONSTRAINT `FKE14BD984D546EBB9` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changepasswordrequest`
--

LOCK TABLES `changepasswordrequest` WRITE;
/*!40000 ALTER TABLE `changepasswordrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `changepasswordrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientdump`
--

DROP TABLE IF EXISTS `clientdump`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientdump` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `browser` varchar(255) DEFAULT NULL,
  `browserVersion` varchar(255) DEFAULT NULL,
  `cameras` varchar(255) DEFAULT NULL,
  `error` varchar(255) DEFAULT NULL,
  `logFragment` longtext,
  `microphones` varchar(255) DEFAULT NULL,
  `os` varchar(255) DEFAULT NULL,
  `screenShot` longblob,
  `sessionId` varchar(255) DEFAULT NULL,
  `sessionServer` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `user_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKB880A07FD546EBB9` (`user_id`),
  CONSTRAINT `FKB880A07FD546EBB9` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientdump`
--

LOCK TABLES `clientdump` WRITE;
/*!40000 ALTER TABLE `clientdump` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientdump` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feeditem`
--

DROP TABLE IF EXISTS `feeditem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feeditem` (
  `DTYPE` varchar(31) NOT NULL,
  `id` varchar(36) NOT NULL,
  `conferenceId` varchar(255) DEFAULT NULL,
  `event` varchar(255) DEFAULT NULL,
  `ownerName` varchar(255) DEFAULT NULL,
  `timestamp` bigint(20) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `fileUrl` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sessionType` varchar(255) DEFAULT NULL,
  `thumbUrl` varchar(255) DEFAULT NULL,
  `fileSize` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feeditem`
--

LOCK TABLES `feeditem` WRITE;
/*!40000 ALTER TABLE `feeditem` DISABLE KEYS */;
INSERT INTO `feeditem` VALUES ('FeedItem','00199cc7-9de2-4eea-88cd-e045e8fb1fe7','1','participantConnect','Guest 1',1257814009046,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','00a3a9f7-7dac-4ac3-90fd-4728bae3a05b','1','chatMessage','Guest 1',1257805590234,'asd',NULL,NULL,NULL,NULL,NULL),('FeedItem','0231ee3f-5f2a-4825-9e99-361c0f5499d5','1','participantConnect','Guest 1',1257810019625,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','03faf11e-e450-4418-9a10-450a0688e4aa','1','chatMessage','Guest 1',1257801970453,' 9d9',NULL,NULL,NULL,NULL,NULL),('FeedItem','04213116-317b-49df-9611-6af17523fafe','2','participantConnect','Guest 1',1257799366687,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','04837c03-dcc6-44ed-b6f0-7c0960c00002','1','participantConnect','Guest 2',1259897761885,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','05f6be1f-82cf-4f5e-b6a7-252592cba8bc','2','participantConnect','Guest 1',1257539494796,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','063a8f27-54a1-4af4-935b-e595cd4da2d3','1','chatMessage','Guest 1',1257801053828,'9d9999 foobar foobar 7d7',NULL,NULL,NULL,NULL,NULL),('FeedItem','07899da5-c150-4208-977e-a77057188cd0','1','participantDisconnect','Guest 2',1257800547656,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','08f148c8-6fc3-4da4-994c-d1dcba180c16','1','participantConnect','Guest 1',1257802640234,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','09a25414-fab6-44f7-bdd2-7b4b6ec8f4c3','4','participantConnect','Guest 1',1257543796640,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','09ac2e58-107b-46fc-ad1e-e52d1f8dbf6a','1','chatMessage','Guest 1',1257802271046,'kk',NULL,NULL,NULL,NULL,NULL),('ChatItem','0a479158-b5ef-41b1-8217-2c75f88f87d5','1','chatMessage','Guest 1',1259907126370,'5d44: 8, 21, 21, 24, 28, total = 102',NULL,NULL,NULL,NULL,NULL),('FeedItem','0b84dfde-4634-4d04-8f4d-70a68e19edfb','1','participantConnect','Guest 1',1257800416062,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','0bd40d60-6285-4146-b627-04c23ee57ce4','1','chatMessage','Guest 1',1257805778468,'2d2',NULL,NULL,NULL,NULL,NULL),('ChatItem','0bf9594c-d78f-495a-8049-5dd2b6c20b77','1','chatMessage','Guest 1',1257805310062,'9d9 ',NULL,NULL,NULL,NULL,NULL),('ChatItem','0c79d9f6-a067-4325-afdb-31d220719d2a','1','chatMessage','Guest 1',1259901657104,'2d10, 2, 9, total = 11',NULL,NULL,NULL,NULL,NULL),('FeedItem','0cedac77-6965-4313-84f0-2bd1a58c554b','2','participantConnect','Guest 3',1259976425807,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','0d135906-0af1-4bd4-913e-e8fa7e3a18cc','1','participantConnect','Guest 1',1259910389026,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','110a43b5-b1d8-4c6c-827a-7fed0106360f','1','participantDisconnect','Guest 2',1259902457276,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','11ad6d99-fca7-4e47-a833-907a90093151','1','participantDisconnect','Guest 1',1259902461995,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','125cdbd7-46c7-472f-875e-99b26c26bf0b','1','participantDisconnect','Guest 1',1259897579323,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','13fd7048-9b57-4575-a903-8fa3396f8a45','1','participantConnect','Guest 1',1259910739479,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','1510b686-70cd-481c-818e-41ba8a55677e','1','chatMessage','Guest 1',1257805593906,'2d4',NULL,NULL,NULL,NULL,NULL),('SessionItem','15D8D374-3C92-9159-04F9-C116045F23F2','2','sessionChildAdd','Guest 1',1257369896078,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/15D8D374-3C92-9159-04F9-C116045F23F2.jpg','Whiteboard','WhiteboardSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/15D8D374-3C92-9159-04F9-C116045F23F2.png',NULL),('SessionItem','163DB264-A32C-2CC7-FCC4-58831604BF1F','1','sessionChildAdd','Guest 1',1259910403620,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/163DB264-A32C-2CC7-FCC4-58831604BF1F.txt','Notepad','NotepadSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/163DB264-A32C-2CC7-FCC4-58831604BF1F.png',NULL),('ChatItem','1792db43-62d4-4958-9844-1fe211566d07','1','chatMessage','Guest 1',1257801017578,'9d9 hello',NULL,NULL,NULL,NULL,NULL),('ChatItem','17e10a6c-a6a7-453c-b1d0-90b082dad332','1','chatMessage','Guest 1',1257802118984,'boo!',NULL,NULL,NULL,NULL,NULL),('FeedItem','18b925f7-8620-455a-bb2d-9b7688b45cb4','3','participantDisconnect','Guest 2',1260043766276,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','18d8156e-50fa-4276-a616-f0dcee2132a7','1','participantConnect','Guest 3',1260386654916,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','1abf17c7-15aa-418f-8cbd-063fab6cbf5e','2','participantDisconnect','Guest 2',1257799504281,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','1afca7f9-5302-4c4f-8ff9-8c9f377f24ee','1','chatMessage','Guest 1',1257805607593,'100d100',NULL,NULL,NULL,NULL,NULL),('FeedItem','1bab8684-3f7e-4e8a-82ad-5452a6416a60','3','participantConnect','Guest 3',1260043768541,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','1c369999-fed7-4969-baac-c249cc8b22b5','1','participantDisconnect','Guest 1',1259897801979,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','1c5d3727-d0d4-4ef7-8622-0437c4ce1997','1','chatMessage','Guest 1',1259907166432,'0d3: 2, total = 2',NULL,NULL,NULL,NULL,NULL),('ChatItem','1db07471-df6f-42e3-b39e-5d9dee2e8e8a','2','chatMessage','Guest 1',1257799101093,'hello',NULL,NULL,NULL,NULL,NULL),('ChatItem','208a4dea-1117-41b5-a4d7-1f894552cf5e','1','chatMessage','Guest 1',1257812048343,'asdf',NULL,NULL,NULL,NULL,NULL),('ChatItem','20c48b5c-d62c-481b-b0db-6f797dd10d48','1','chatMessage','Guest 1',1257801964375,'.9d3',NULL,NULL,NULL,NULL,NULL),('ChatItem','2158cadf-e9d9-4abb-a9a9-2be0182b1aa8','1','chatMessage','Guest 1',1259901683026,'Roll d20, 18, total = 18',NULL,NULL,NULL,NULL,NULL),('FeedItem','22134d5c-8a86-42cf-9567-1cca9210a865','1','participantConnect','Guest 1',1259909222635,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','2449cb0a-2de9-4691-b31a-c9df759ac4c9','1','chatMessage','Guest 1',1257799739609,'lklk',NULL,NULL,NULL,NULL,NULL),('FeedItem','25e3a01b-3724-445e-8152-422a6138799b','1','participantDisconnect','Guest 3',1260386663682,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','26269168-f332-4f56-9750-c91b52fbbca6','1','participantConnect','Guest 1',1257539382906,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','2856fd3f-7be6-4e9e-96df-cf2e5efe7192','1','chatMessage','Guest 1',1259897791713,'2d6',NULL,NULL,NULL,NULL,NULL),('ChatItem','288905ae-8096-4871-a96c-c2c5c15d1ac9','1','chatMessage','Guest 1',1259907178338,'1000d1000',NULL,NULL,NULL,NULL,NULL),('FeedItem','28d27b12-6f2d-4d9b-a5b5-49a06af71a89','1','participantConnect','Guest 1',1259897501010,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','2a644e9e-a22b-43ff-b136-5917cbf030a2','2','participantConnect','Guest 1',1259975729448,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','2a6cd4ae-2aa6-49d2-ba72-6646e1349827','1','participantConnect','Guest 2',1261953151846,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','2ceeb20b-48db-47cc-a93c-9ccad15837da','1','chatMessage','Guest 1',1257805335265,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','300248ff-7d3d-4777-9fdd-99d106e2660d','1','participantConnect','Guest 1',1257456247640,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','30f7f8c6-c5a6-4d45-b50b-14b537968743','1','chatMessage','Guest 1',1257805626750,'-1d9',NULL,NULL,NULL,NULL,NULL),('FeedItem','30f9b16d-c5af-4f22-8cc3-189955f84c23','3','participantConnect','Guest 2',1260043610104,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','313a7b2b-b419-405f-8de4-a0905ae0fd6b','1','participantConnect','Guest 4',1261953178174,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','31a152a7-6e64-4ca7-9ecc-b57b975152da','1','chatMessage','Guest 1',1257805599218,'1d1',NULL,NULL,NULL,NULL,NULL),('FeedItem','32c0c0fc-0eb7-4b45-9b8e-3b6ae6dcc1c7','2','participantConnect','Guest 1',1257798700062,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','3bb19411-09d0-4c44-950a-95c78984c7ab','3','participantDisconnect','Guest 3',1260043800823,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','3e7c9ae8-2b2e-4dcb-acd0-b45a7ba8191e','2','participantDisconnect','Guest 1',1257799490937,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','3f8f38a2-5c88-473b-bb1e-c3159cdd9a55','1','participantConnect','Guest 1',1257805581765,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','3f9033ae-e5f4-40a7-9b03-384ba902b866','1','chatMessage','Guest 2',1259897554963,'2d6, 4, 5, total = 9',NULL,NULL,NULL,NULL,NULL),('ChatItem','4012282d-f4ba-4946-b587-ffc2d289a5ea','1','chatMessage','Guest 1',1257808561046,'kk',NULL,NULL,NULL,NULL,NULL),('FeedItem','401565d1-ef8d-4654-8d8c-1ae7cf2049b4','2','participantDisconnect','Guest 1',1259975867213,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','42e77485-5ee8-4342-8853-9e0194399e73','1','participantDisconnect','Guest 2',1261953326831,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','4583b68a-b7fd-405f-9305-697f7d0fef34','1','chatMessage','Guest 2',1257814024375,'4d4',NULL,NULL,NULL,NULL,NULL),('FeedItem','464d78e1-645f-4953-8210-48ab48d07a4e','4','participantConnect','Guest 1',1257539737343,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','476ae9d2-9c33-4505-98a1-b5a41ff012d8','1','chatMessage','Guest 1',1259901660573,'d20, 13, total = 13',NULL,NULL,NULL,NULL,NULL),('FeedItem','47f6c938-3ab6-44e0-a854-59758aed7358','1','participantConnect','Guest 1',1257809124953,NULL,NULL,NULL,NULL,NULL,NULL),('SessionFileItem','48C96A14-83A6-2911-7CFB-5888A00C55F2','1','sessionChildAdd','Guest 1',1259910769495,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/62E0AD6A-44F6-F2BB-6C22-58889C91DA9C.png','eyes_01.png','PhotoShareSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/48C96A14-83A6-2911-7CFB-5888A00C55F2.png',51278),('FeedItem','48d12ef7-0073-4804-b347-03b8f113e701','1','participantConnect','Guest 1',1259911033854,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','4b19ce76-cca5-4f84-92af-a84ab9b69be1','1','chatMessage','Guest 1',1257801973093,'9D9',NULL,NULL,NULL,NULL,NULL),('FeedItem','4bc9e1d2-bc3d-43d9-8a8d-e76be3babd33','3','participantConnect','Guest 1',1257539588468,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','4c0d689d-e2ba-40cf-aa6c-1aa569167b6e','1','participantConnect','Guest 1',1257799534437,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','4d149f8d-c11a-470f-97a6-7a8dab1fbdaa','1','participantConnect','Guest 1',1257791222500,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','4e612dbb-c906-411a-beae-c45784563cbd','1','participantConnect','Guest 2',1257799549406,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','4e816841-6e4e-4fdc-a7f0-9322b5834c61','1','participantConnect','Guest 1',1259909862354,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','4fac4cd2-83d3-4f1e-9c53-dfea4b89be80','1','chatMessage','Guest 1',1257806155718,'100d100',NULL,NULL,NULL,NULL,NULL),('FeedItem','50304ef7-d3a8-41e8-95c5-68f5e448ef0c','1','participantConnect','Guest 1',1257814446000,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','510065de-7c2d-4a90-93a1-b4ba6518a49d','1','participantConnect','Guest 1',1257808553703,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','516d104c-dccc-4abf-a9c2-a25dcb8e2e81','1','participantConnect','Guest 1',1259991052229,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','528d9906-50e2-47f5-ab82-a30cdd3e4e7a','1','chatMessage','Guest 1',1257809132828,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','5379e0f3-5cd1-4f32-a07c-59b95e065275','3','participantConnect','Guest 5',1260043828510,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','5669cbf1-e583-45a1-8c3c-4deeeebc877c','1','chatMessage','Guest 2',1257812238609,'5d4',NULL,NULL,NULL,NULL,NULL),('ChatItem','58bdd050-9337-49be-b896-8340c556fe3f','1','chatMessage','Guest 2',1257800524015,'ghjk',NULL,NULL,NULL,NULL,NULL),('FeedItem','5924b39b-943d-4850-9130-87bdd043d806','4','participantConnect','Guest 2',1257543906718,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','5a48ad64-225e-4b70-a9cf-f7307e4d8770','2','participantDisconnect','Guest 1',1257376695828,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','5d53be5e-6f2e-4085-b5a6-97b139ff8539','1','participantConnect','Guest 2',1257800513609,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','5daf4099-e4f6-45e6-b8fc-d93b30f87b90','1','chatMessage','Guest 1',1257812750781,'4d4',NULL,NULL,NULL,NULL,NULL),('ChatItem','5e2d6e7f-8e8a-4953-a2b0-26a8d1ff9d86','1','chatMessage','Guest 1',1259907181385,'101d101',NULL,NULL,NULL,NULL,NULL),('ChatItem','60aaa59b-d1f3-4374-a22d-c42054ae90f0','1','chatMessage','Guest 1',1257801578578,'kj9sdf9d9',NULL,NULL,NULL,NULL,NULL),('SessionFileItem','60C4C20F-21FA-D592-87CE-58838A2B5B83','1','sessionChildAdd','Guest 1',1259910436385,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/39ABC11E-D043-D3E9-A6F3-58838578CA84.png','eyes_00.png','PhotoShareSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/60C4C20F-21FA-D592-87CE-58838A2B5B83.png',17242),('FeedItem','612c85f7-16ba-4536-b632-820ef2b1cfcb','3','participantDisconnect','Guest 1',1260043607541,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','63a5601d-842c-4331-9c69-9706ad5f74ec','1','chatMessage','Guest 1',1257800423671,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','645a046b-a038-4a53-9e3f-46edda35e36c','1','participantConnect','Guest 1',1257812727234,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','645ba53a-64c6-4285-a447-ce2598d767f0','1','chatMessage','Guest 1',1259902213385,'roll 55DD44',NULL,NULL,NULL,NULL,NULL),('ChatItem','6481ad51-293f-4072-b5ef-30d6a394045d','1','chatMessage','Guest 1',1259898137432,'4d6, 2, 2, 4, 5, total = 13',NULL,NULL,NULL,NULL,NULL),('FeedItem','655606c2-be0c-4186-8a93-8deccf39efbb','3','participantDisconnect','Guest 4',1260043826135,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','65626cbc-9f1e-452e-8a56-3de8cd553246','1','participantConnect','Guest 1',1257806093421,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','65a72fc4-e77a-48db-9e21-e63c90708837','4','participantConnect','Guest 1',1257542753921,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','6654360a-a7a3-403d-8937-4cc5fa68b864','1','participantDisconnect','Guest 4',1260387029182,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','66fb0fc3-8c92-4735-bb59-d230021e33b6','1','participantConnect','Guest 1',1257801902031,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','67ccc8de-e41a-476a-ac22-2688887d29c0','2','participantConnect','Guest 1',1259976300495,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','6ccc4bfa-25f7-4515-a868-48e4ae98fd91','2','participantConnect','Guest 1',1260041163776,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','6cf7af8b-3859-4117-a672-aade845ab246','1','chatMessage','Guest 1',1257802648656,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','6d4a7788-f25f-4ee0-bf25-b1404dad09c3','4','participantConnect','Guest 1',1257541430765,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','6d4e25e0-4355-443f-acd2-17528d408a63','2','chatMessage','Guest 1',1257798851062,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','72867728-0a71-4e73-9743-9778d10b8b6f','4','participantConnect','Guest 1',1257543536000,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','736f520a-9c3d-413a-aba2-ec23a9d09f15','1','chatMessage','Guest 1',1257814493968,'10d20',NULL,NULL,NULL,NULL,NULL),('ChatItem','7564baa0-8240-41b0-8088-ca8fc450804c','1','chatMessage','Guest 1',1257805603609,'0d1',NULL,NULL,NULL,NULL,NULL),('FeedItem','75df4dbc-b628-4a4e-af5e-aed965f41c9e','2','participantConnect','Guest 2',1257799495796,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','76a84317-db1c-454d-b891-a3c029285c57','1','chatMessage','Guest 1',1257801922859,'99d99',NULL,NULL,NULL,NULL,NULL),('FeedItem','76ab42e8-bd7d-4233-b28b-5c20cc9a5194','4','participantConnect','Guest 1',1257541232015,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','771f748e-5fd4-4bf1-8fb6-4d5e031e85e1','1','chatMessage','Guest 1',1257808844515,'ll',NULL,NULL,NULL,NULL,NULL),('FeedItem','7891c996-1eb4-40fb-a17e-5405527aa269','1','participantConnect','Guest 1',1260386530932,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','7a00cbe3-2d5a-4e27-ac17-af274baf7773','1','chatMessage','Guest 1',1259902203104,' roll d20',NULL,NULL,NULL,NULL,NULL),('ChatItem','7acbb053-0fa8-4c45-818d-c50b2a91cee2','1','chatMessage','Guest 1',1257801570953,'999d999',NULL,NULL,NULL,NULL,NULL),('SessionItem','7C862AD6-4FA8-1A60-0B29-588CE02EE69D','1','sessionChildAdd','Guest 1',1259911045182,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/7C862AD6-4FA8-1A60-0B29-588CE02EE69D.jpg','Whiteboard','WhiteboardSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/7C862AD6-4FA8-1A60-0B29-588CE02EE69D.png',NULL),('FeedItem','7e94d0d3-c732-4cf8-8f76-c784f0cff6c4','1','participantConnect','Guest 1',1257808706562,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','7ec0424d-66f4-440f-b9f0-b790b43a24f5','4','participantConnect','Guest 2',1257539929781,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','7efc5f41-5a7e-4cf0-abcd-2d33ab0d3315','1','participantConnect','Guest 1',1259902124370,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','7f5f30be-b222-473f-841d-8b7642e5bb36','1','chatMessage','Guest 1',1257801564031,'9d9',NULL,NULL,NULL,NULL,NULL),('ChatItem','7fa4e21f-589a-4856-887c-1a8705bf4fb0','1','chatMessage','Guest 2',1257812190468,'asdf',NULL,NULL,NULL,NULL,NULL),('ChatItem','80b5ec4c-452f-4de8-a494-c36c6c772dcf','1','chatMessage','Guest 1',1257805612062,'101d1',NULL,NULL,NULL,NULL,NULL),('ChatItem','80c2e742-6807-4fae-a3be-a458dc4fe76d','1','chatMessage','Guest 1',1257805215968,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','8106310e-f4ef-44fb-b7e1-5145f04d252b','2','participantDisconnect','Guest 1',1260041187760,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','843b6392-53c5-4804-9c51-5e6e933a4597','1','chatMessage','Guest 1',1259907170995,'-1d4',NULL,NULL,NULL,NULL,NULL),('ChatItem','8468a03b-87f1-4743-a697-2687fade3261','1','chatMessage','Guest 1',1257814501546,'100d100',NULL,NULL,NULL,NULL,NULL),('ChatItem','84c1f6b4-f250-46d7-98e3-6bca19f99b9c','1','chatMessage','Guest 1',1257805338000,'2d2',NULL,NULL,NULL,NULL,NULL),('ChatItem','851c847a-8b45-45ae-9f89-b06c3057f2fe','1','chatMessage','Guest 1',1257805605765,'1d0',NULL,NULL,NULL,NULL,NULL),('ChatItem','8540f222-90b0-4b41-95ae-46af74727bc3','1','chatMessage','Guest 1',1257806103281,'2d2',NULL,NULL,NULL,NULL,NULL),('ChatItem','867782df-2dfe-4423-ac8d-a0852247b714','1','chatMessage','Guest 1',1257801934968,'99d99 dd',NULL,NULL,NULL,NULL,NULL),('ChatItem','87d4f34c-4a61-44fd-acb2-1a2da1ae6b14','1','chatMessage','Guest 1',1257801910000,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','8ca29f78-d278-489b-8487-025c69b02cf8','2','participantConnect','Guest 2',1259976412979,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','8ec2aa71-1de8-42b5-b53d-ebdc57208c64','1','chatMessage','Guest 1',1257808564296,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','8ee1bba4-0851-4a09-8efb-57af7cea90a6','1','participantConnect','Guest 1',1259908628666,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','8fb843a1-f2fe-46c1-8fb1-5a91f8d09718','1','participantConnect','Guest 1',1259898115760,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','91625fde-f937-4788-8acc-37e8ee61e1c6','3','participantDisconnect','Guest 1',1260042306870,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','91b9a1b6-a2a7-4468-8162-5924f7be847e','1','chatMessage','Guest 1',1259901667104,'roll 2d100, 18, 26, total = 44',NULL,NULL,NULL,NULL,NULL),('FeedItem','923729de-84b2-4791-bcfd-0636c7ea3e67','2','participantConnect','Guest 1',1257369862562,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','9293ba5e-25be-4f9a-8d48-952a3527657f','1','chatMessage','Guest 1',1257802148453,'9d9',NULL,NULL,NULL,NULL,NULL),('SessionFileItem','92BA813E-D5A9-04CC-A9C2-588CFD9AF0B9','1','sessionChildAdd','Guest 1',1259911056291,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/F3367E9E-3A84-8218-A448-588CF637ECE5.png','game_on.png','PhotoShareSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/92BA813E-D5A9-04CC-A9C2-588CFD9AF0B9.png',464845),('FeedItem','94eaa58b-63e8-4434-b15d-aa4e4182997a','1','participantConnect','Guest 1',1257801552687,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','955e255f-08da-4b54-8cc5-fe8f496e3fd1','1','chatMessage','Guest 2',1259899319198,'d20',NULL,NULL,NULL,NULL,NULL),('FeedItem','9575aab9-4873-4ff5-beb5-7d51a889b4f6','2','participantDisconnect','Guest 2',1259976423604,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','95f98992-71ce-4f37-afd7-ffd2f85d1f07','1','participantDisconnect','Guest 1',1257812810875,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','95fa1ff6-2e8a-41bf-a1a9-3cc647480165','1','chatMessage','Guest 1',1259902197916,'rolll d20',NULL,NULL,NULL,NULL,NULL),('FeedItem','96d09e26-3a4f-4ee4-8a69-7e30fd6775d5','2','participantDisconnect','Guest 1',1260041783307,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','96f0faf5-12c0-4223-acec-9a611feaa95e','1','chatMessage','Guest 1',1257808714031,'ssdd',NULL,NULL,NULL,NULL,NULL),('FeedItem','96ff4854-480a-4186-896d-78d03e2018ac','1','participantConnect','Guest 1',1257369281359,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','982f3e10-77fc-4b4a-9d21-abd97dc06c15','1','participantConnect','Guest 1',1261953137034,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9b27a528-849c-4193-976c-3f9503adf4e9','1','participantConnect','Guest 1',1257293850281,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9bc8611f-5efe-44d4-a3b5-8da8262fbee0','1','participantConnect','Guest 1',1257805769609,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9c5f70c0-d9f2-40b4-b71c-319ffdb7520e','4','participantConnect','Guest 1',1257540829562,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9d37f927-a57a-4675-847b-db8c0dac07c7','3','participantConnect','Guest 4',1260043803120,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9d69ba96-a25a-496d-bcfd-f24717458c84','3','participantConnect','Guest 1',1260041921010,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','9e294c18-1c46-4054-bd51-6b2761dd8c25','1','participantConnect','Guest 1',1259901639057,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','a028ef09-13d7-4203-b37e-060e18f853f5','1','participantConnect','Guest 2',1259901642073,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','a07abc51-f734-4d43-a897-f0e92dd999a8','1','participantDisconnect','Guest 1',1257539492562,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','a1433f12-05ef-4a61-8fd4-d4302e98ae01','1','chatMessage','Guest 1',1259902195604,'rolll foo',NULL,NULL,NULL,NULL,NULL),('ChatItem','a7c24c0a-9c7b-442b-9a2e-752b890ed7f1','1','chatMessage','Guest 1',1257801007359,'9d9',NULL,NULL,NULL,NULL,NULL),('ChatItem','a93433e4-1461-4405-b52c-1758c93d9c82','1','chatMessage','Guest 1',1257801912812,'9d9',NULL,NULL,NULL,NULL,NULL),('SessionItem','A9574B0B-E3AD-1C38-B761-5888B8183D77','1','sessionChildAdd','Guest 1',1259910772776,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/A9574B0B-E3AD-1C38-B761-5888B8183D77.jpg','Whiteboard','WhiteboardSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/A9574B0B-E3AD-1C38-B761-5888B8183D77.png',NULL),('FeedItem','aae7c345-0cdc-4a16-91b9-738731423224','1','participantConnect','Guest 1',1257800991421,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','abe0b931-d790-4a95-9c53-78c930222391','1','participantConnect','Guest 7',1261953300456,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','aca55e42-f227-4e2c-ada8-c4808fae882c','1','chatMessage','Guest 1',1257810027781,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','af726fd3-75ce-45b6-825a-033084ce2a83','2','participantConnect','Guest 2',1259975869479,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','afe465cf-baec-464f-9fb6-6e4609f2647f','1','chatMessage','Guest 1',1257805339250,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','b106fd1e-f483-4f4d-a5a2-a1a34d7bee25','3','participantConnect','Guest 3',1260042327823,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','b155d00f-599a-4f5a-b993-8912d97576ef','1','chatMessage','Guest 1',1257801572343,'9D9',NULL,NULL,NULL,NULL,NULL),('ChatItem','b2ffc4a2-2ac1-48a6-b1f1-146b56f2927c','1','chatMessage','Guest 1',1257800999046,'dfdf',NULL,NULL,NULL,NULL,NULL),('FeedItem','b443ba4a-735c-42d1-a794-d6c324f8c9dd','2','participantDisconnect','Guest 1',1257539586000,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','b52d2ebc-6db9-46dc-aa77-21e0b74b40b2','4','participantConnect','Guest 1',1257541129078,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','b59f7ce4-2167-4839-a347-c22dca12d823','1','participantConnect','Guest 2',1259902127635,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','b62e324f-d1c2-4d51-916a-fe07480675cc','1','chatMessage','Guest 1',1257814471156,'5d10',NULL,NULL,NULL,NULL,NULL),('FeedItem','b93252b6-e131-48a8-a669-1ff0579c1420','1','participantConnect','Guest 1',1257813095296,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','b98bf234-b1b2-4382-8605-fb19089a73bd','5','participantConnect','Guest 1',1257541685890,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ba1a54ee-740b-42f8-91ce-94d3d55ffd38','1','participantConnect','Guest 2',1260386642151,NULL,NULL,NULL,NULL,NULL,NULL),('SessionItem','BA9B2358-E571-16CB-9C3C-58853C8E4513','1','sessionChildAdd','Guest 1',1259910544557,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/BA9B2358-E571-16CB-9C3C-58853C8E4513.jpg','Whiteboard','WhiteboardSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/BA9B2358-E571-16CB-9C3C-58853C8E4513.png',NULL),('FeedItem','bc544bb2-9e2e-4cf1-90a3-181859740ab5','1','participantConnect','Guest 1',1259990828557,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','bd388108-1da6-4725-b540-e990147780c2','1','chatMessage','Guest 1',1257813106453,'4d4',NULL,NULL,NULL,NULL,NULL),('ChatItem','bdbd136d-904d-4689-bd76-743213b7bba1','1','chatMessage','Guest 1',1257801967640,'9d.3',NULL,NULL,NULL,NULL,NULL),('FeedItem','c218a49d-5be9-4c1f-a562-525ef0b97066','1','participantConnect','Guest 2',1259897533557,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','c2971641-1159-420a-84aa-e9e5927a1512','1','participantDisconnect','Guest 1',1259911495713,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','c36d9541-39da-4f38-93d3-80873f7d39c8','1','participantConnect','Guest 1',1257807840812,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','c3ea102c-6f56-456d-978e-29cb9ba750bc','1','chatMessage','Guest 1',1257801561718,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','c4690c3a-9168-43cf-b269-d20b52b49b50','1','participantConnect','Guest 2',1257812180093,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','c4dec654-e3a2-47dc-bc36-39f82d33c6b4','2','participantDisconnect','Guest 3',1259976438385,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','c73dbfaa-0410-4d33-8c83-99d9148c9293','1','chatMessage','Guest 1',1257810033859,'3d4',NULL,NULL,NULL,NULL,NULL),('FeedItem','c7d685f7-6b22-4960-a447-17ac19d1cbb0','2','participantDisconnect','Guest 1',1259976410635,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','c85afdac-b1a3-4d7d-8870-4c92ad1aecaa','1','chatMessage','Guest 1',1259907183901,'101d33: 24, total = 24',NULL,NULL,NULL,NULL,NULL),('ChatItem','c9787de9-e3ec-4d42-bcb7-f7930b258b9c','1','chatMessage','Guest 1',1259907156526,'101d4: 4, total = 4',NULL,NULL,NULL,NULL,NULL),('FeedItem','cd09b884-bb71-470a-9c6b-27679508f42f','1','participantDisconnect','Guest 1',1257800435203,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','cd60090b-d67e-4564-bb2b-e8175848393b','1','chatMessage','Guest 1',1257805620203,'2d0',NULL,NULL,NULL,NULL,NULL),('ChatItem','cdc744a0-0d23-442d-b341-e1b046a80eb6','1','chatMessage','Guest 1',1257802481296,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','ce3f5461-00f3-40bc-9bf1-b982055445b1','1','participantDisconnect','Guest 2',1259897574838,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ce4070b5-c481-44d5-9287-2420af112f81','1','participantDisconnect','Guest 1',1257456249062,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','cf1e378c-023b-47a5-b551-afb0c5598bf4','1','participantConnect','Guest 2',1259898121620,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','cf7bee69-1bf6-4264-ba4c-83786c433c99','1','chatMessage','Guest 1',1257801941468,'8888888888D0',NULL,NULL,NULL,NULL,NULL),('ChatItem','d01023cc-1c2f-4ef0-9e13-610efbbc0757','1','chatMessage','Guest 1',1257802483109,'9d9',NULL,NULL,NULL,NULL,NULL),('ChatItem','d183dffb-de04-4074-8cd5-5b59132bec56','1','chatMessage','Guest 1',1257805331015,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','d2290cbb-169b-4783-b2c7-c72225d117b9','1','participantConnect','Guest 1',1257805208234,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','d31b282c-b2f2-440b-a541-f50ea05effa0','3','participantConnect','Guest 1',1260042770995,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','d3b64c31-10f7-4697-b506-cd0427b2a406','1','chatMessage','Guest 1',1257805601125,'0d0',NULL,NULL,NULL,NULL,NULL),('ChatItem','d49c7d56-940e-4fc6-bda0-387f96419723','1','chatMessage','Guest 1',1257805622234,'2d-1',NULL,NULL,NULL,NULL,NULL),('FeedItem','d49d925e-d939-4a71-80b5-178f91685313','1','participantConnect','Guest 2',1257814010156,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','d4c9746e-b4b2-428e-8ac9-12697de76549','1','chatMessage','Guest 1',1257807849593,'5d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','d5067f2d-8841-40ec-be08-6a022a9eb431','3','participantConnect','Guest 2',1260042309354,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','d51b1ddf-0231-4dd1-b851-26f535e15678','1','participantConnect','Guest 1',1257799732218,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','d6edb828-6f34-4e7e-9b8d-1a04a33d0ad2','1','participantConnect','Guest 3',1261953165096,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','d85054e3-a39d-4cfd-989c-4b3d74285a4b','1','participantConnect','Guest 6',1261953238549,NULL,NULL,NULL,NULL,NULL,NULL),('SessionItem','DEF18F51-ADB1-5E5D-852A-5885524883AA','1','sessionChildAdd','Guest 1',1259910550104,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/DEF18F51-ADB1-5E5D-852A-5885524883AA.txt','Notepad','NotepadSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/DEF18F51-ADB1-5E5D-852A-5885524883AA.png',NULL),('ChatItem','df41b3bc-1e2e-48e4-861d-f33578123240','1','chatMessage','Guest 1',1259902205760,'roll d20: 20,  total = 20',NULL,NULL,NULL,NULL,NULL),('ChatItem','e0237734-daa8-4f3e-9382-acd63599aafe','1','chatMessage','Guest 1',1257814489218,'10d10',NULL,NULL,NULL,NULL,NULL),('ChatItem','e11da9b8-a94e-4138-9d5b-d71ee53b05f8','1','chatMessage','Guest 1',1259901687760,'D10, 1, total = 1',NULL,NULL,NULL,NULL,NULL),('FeedItem','e5248749-8407-4893-9b7e-a2a6cb8af32f','1','participantConnect','Guest 1',1259990941604,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','e7765e81-285a-49ab-86de-d9bb7669307f','1','chatMessage','Guest 1',1257802145468,'asdfsdaf',NULL,NULL,NULL,NULL,NULL),('ChatItem','e8169d70-4eb6-45ee-b48b-682aa78d0fd2','1','chatMessage','Guest 1',1259902169307,'roll d20: 12,  total = 12',NULL,NULL,NULL,NULL,NULL),('ChatItem','e833686a-05da-46f1-84fc-3d0724ed27f3','2','chatMessage','Guest 1',1257369901406,'hello',NULL,NULL,NULL,NULL,NULL),('FeedItem','e88cb0ad-13b1-45a3-810b-df5d56f74a8b','2','participantConnect','Guest 1',1260041765245,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','e8ed7d4e-06ce-4ab2-980c-d32122a5cce2','1','chatMessage','Guest 1',1257805618031,'2d101',NULL,NULL,NULL,NULL,NULL),('FeedItem','e963356e-c3a5-474c-982d-fa8fb34b5edb','1','participantConnect','Guest 1',1259910535932,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','eb514336-62a6-4ef3-9868-d742a25132d0','1','participantDisconnect','Guest 1',1260386540807,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','eb90915f-dc06-4b05-a2c5-8fa6f8e74b20','2','participantConnect','Guest 1',1257799092546,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','eba53536-b9bd-4cce-9095-fa5e40df3dff','2','participantConnect','Guest 4',1259976440604,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ec0d69a5-85c6-47b4-a39d-078382554c62','4','participantConnect','Guest 1',1257545647656,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','ecec3a36-e756-457f-80ec-c9cf35f78e70','1','chatMessage','Guest 1',1257809139859,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','ed8eeadb-6afe-4f7d-825a-05635bd1a677','2','participantConnect','Guest 1',1259976388604,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ee88b028-3399-4d22-b1b4-fce3b2bbd689','1','participantConnect','Guest 1',1259897759432,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','eec33847-d66a-4ae9-bc28-e79e1877793c','1','participantDisconnect','Guest 1',1257799544203,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','eeff0a34-1bcb-40d9-a5cb-a31e7d480fe2','1','participantConnect','Guest 4',1260386666510,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ef02f9ce-5648-4d66-af41-bdea61580a66','1','participantConnect','Guest 1',1257802473500,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','ef908082-4174-4d15-9175-3fe2065d1685','3','participantDisconnect','Guest 2',1260042325526,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','efe96dd0-1fa1-4995-a851-cccfd6c5c829','1','chatMessage','Guest 1',1257801915390,'9k9',NULL,NULL,NULL,NULL,NULL),('ChatItem','f06ed7f8-afb0-48c8-9345-129c548f5696','1','chatMessage','Guest 1',1257805336921,'2d2',NULL,NULL,NULL,NULL,NULL),('FeedItem','f0ee572a-dd37-4688-ab9e-82beab577947','1','participantConnect','Guest 1',1257812040687,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','f1b50b19-5b8a-40b9-8f67-f1e107ebe1d9','1','chatMessage','Guest 1',1257801945593,'9.999d9.99',NULL,NULL,NULL,NULL,NULL),('FeedItem','f1e3b5bd-d445-4ebd-baf2-81ea25d0fbf8','4','participantDisconnect','Guest 1',1257543904453,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','f218baa0-425f-4db3-ab5f-cfe46b8ab43b','1','chatMessage','Guest 1',1257805307203,'9g0',NULL,NULL,NULL,NULL,NULL),('FeedItem','f38216b8-92e6-4466-8045-9d019352e3dd','1','participantDisconnect','Guest 1',1259992126276,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','f3e1d61f-6738-4fdc-a945-a3ce6987719c','1','chatMessage','Guest 1',1257802282312,'kk',NULL,NULL,NULL,NULL,NULL),('ChatItem','f69ff7bc-92ad-4924-a3fb-2cf9623e6e81','1','chatMessage','Guest 1',1257802650234,'9d9',NULL,NULL,NULL,NULL,NULL),('ChatItem','f6cfa9f6-cb2f-4732-9d34-6ad12b07f922','1','chatMessage','Guest 1',1257805217703,'9d9',NULL,NULL,NULL,NULL,NULL),('FeedItem','f6d1ceb2-ac50-4de8-a99f-c1efd6e20557','1','participantConnect','Guest 1',1259907077448,NULL,NULL,NULL,NULL,NULL,NULL),('ChatItem','f7c38094-2981-46be-b2f9-05da6da9ba3f','1','chatMessage','Guest 1',1257801024015,'hello 9d9',NULL,NULL,NULL,NULL,NULL),('FeedItem','f86c0912-9c92-444a-a9c9-13a752ee4dd7','1','participantConnect','Guest 5',1261953200299,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','fa323bc7-f7c1-4342-a7d6-46d015a8db79','1','participantDisconnect','Guest 2',1260386650088,NULL,NULL,NULL,NULL,NULL,NULL),('FeedItem','fa4a7185-1fea-4586-8ecc-8d43074f3245','3','participantDisconnect','Guest 5',1260043882245,NULL,NULL,NULL,NULL,NULL,NULL),('SessionItem','FBEA63F1-E623-8E60-00D2-58830115A1FB','1','sessionChildAdd','Guest 1',1259910398245,NULL,'http://oakland.s3.amazonaws.com/uploads/conferenceItems/FBEA63F1-E623-8E60-00D2-58830115A1FB.jpg','Whiteboard','WhiteboardSession','http://oakland.s3.amazonaws.com/uploads/conferenceItems/thumbs/FBEA63F1-E623-8E60-00D2-58830115A1FB.png',NULL),('ChatItem','fc5b980c-8c68-4aff-b665-f71ce1f8ef3f','1','chatMessage','Guest 1',1257806100000,'asdf',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `feeditem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file`
--

DROP TABLE IF EXISTS `file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file` (
  `DTYPE` varchar(31) NOT NULL,
  `id` varchar(36) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `isPrivate` bit(1) NOT NULL,
  `size` bigint(20) NOT NULL,
  `uploaded` bit(1) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `numPages` int(11) DEFAULT NULL,
  `swfUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file`
--

LOCK TABLES `file` WRITE;
/*!40000 ALTER TABLE `file` DISABLE KEYS */;
/*!40000 ALTER TABLE `file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historysession`
--

DROP TABLE IF EXISTS `historysession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historysession` (
  `id` varchar(36) NOT NULL,
  `addedDate` datetime DEFAULT NULL,
  `ownerName` varchar(255) DEFAULT NULL,
  `workspaceId` varchar(36) DEFAULT NULL,
  `session_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2BD57382190F88A8` (`session_id`),
  CONSTRAINT `FK2BD57382190F88A8` FOREIGN KEY (`session_id`) REFERENCES `session` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historysession`
--

LOCK TABLES `historysession` WRITE;
/*!40000 ALTER TABLE `historysession` DISABLE KEYS */;
INSERT INTO `historysession` VALUES ('15D8D374-3C92-9159-04F9-C116045F23F2','2009-11-04 14:29:57','Guest 1','2','15D8D374-3C92-9159-04F9-C116045F23F2');
/*!40000 ALTER TABLE `historysession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oaklandsettings`
--

DROP TABLE IF EXISTS `oaklandsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oaklandsettings` (
  `id` varchar(36) NOT NULL,
  `allowAccountCreation` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oaklandsettings`
--

LOCK TABLES `oaklandsettings` WRITE;
/*!40000 ALTER TABLE `oaklandsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `oaklandsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `DTYPE` varchar(31) NOT NULL,
  `id` varchar(36) NOT NULL,
  `finishDate` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `playbackEnabled` bit(1) DEFAULT NULL,
  `revision` int(11) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `thumb` longblob,
  `demo` bit(1) DEFAULT NULL,
  `panOffsetX` int(11) DEFAULT NULL,
  `panOffsetY` int(11) DEFAULT NULL,
  `zoom` float DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  `documentsXML` varchar(255) DEFAULT NULL,
  `groupsXML` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `selectedGroup` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `extension` varchar(255) DEFAULT NULL,
  `text` longtext,
  `clientPort` int(11) DEFAULT NULL,
  `host` varchar(255) DEFAULT NULL,
  `serverPort` int(11) DEFAULT NULL,
  `creator_id` varchar(36) DEFAULT NULL,
  `layout_id` varchar(36) DEFAULT NULL,
  `file_obj_id` varchar(36) DEFAULT NULL,
  `targetSession_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD9891A76677DF8F9` (`targetSession_id`),
  KEY `FKD9891A765069B8E1` (`file_obj_id`),
  KEY `FKD9891A76AC00E0EE` (`layout_id`),
  KEY `FKD9891A763042EFB8` (`creator_id`),
  CONSTRAINT `FKD9891A763042EFB8` FOREIGN KEY (`creator_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKD9891A765069B8E1` FOREIGN KEY (`file_obj_id`) REFERENCES `file` (`id`),
  CONSTRAINT `FKD9891A76677DF8F9` FOREIGN KEY (`targetSession_id`) REFERENCES `session` (`id`),
  CONSTRAINT `FKD9891A76AC00E0EE` FOREIGN KEY (`layout_id`) REFERENCES `sessionentity` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
INSERT INTO `session` VALUES ('WhiteboardSession','15D8D374-3C92-9159-04F9-C116045F23F2',NULL,'Whiteboard','',7,'2009-11-04 13:24:56','âPNG\r\n\Z\n\0\0\0\rIHDR\0\0\0d\0\0\0J\0\0\0MDÒ\0\0\"IDATx⁄ÌõΩjQÜ˜6+++[[+/¿º\0/¿ JADlDHe£çM∞D£‚Oà\nâ AXD·»≥¡7…ÃôLÊúŸÁÖÅùÕÃ~œ˜w~fñTQöiÅ(ÅD	d≈Ålœˇ§«[?¥`)@Ón|OW÷øj¡Ä÷6”ÀùüZ∞ D«’g€ZØ óü|6:JrÓ˛-\'Å,©äî•\"ê˝:,Fiöˇ˛õû~ô/∫?Zr“jç©µ* Ãà–\0‡YàX \\zÙ)]Ò-mÓ˛Zù£Â≈¿x>œ˝c∞R\0ûáY…îÖórü~Ä!÷êZ^º=\"Çòä˜9É∑„S∏Èh\"¢ê°Z^äs@àö`€;ê¯¿\0ä\Z»⁄˚›à.5\"⁄]Å4∫ûæ5tj9sô£ö·\0•÷ßŒ]÷≈á[ŸÈÖ-_æüªıKÁ’¢i™99v ¸†úÕ©òS‰¶åmp€Îc&œÛroæœﬂ<C©À*≥√‰lﬂ}“∆=Q◊\\F·~—µÒYÛyÅRÍçYnÍ·G∑-∆‘åæ]ÜHÛˇ4S\0⁄,£î#H¸∞∂ë9ªOáÑ∑c»Õ‘6›ñ~t©◊A9ºœåEø(∫Õ±w9$« tf\'on§7^-Óáaπwó%ï\09©∂˜∞9B‰ÒÊà}âßoøIßnΩNgÔΩ˚Ô≥˝∆˘”ô;o”µÁ;ŸéSÀ)ôQéí∆§0º˝∞’cÆŸ[?∫vwìú±ÜµË†˘I‘†ÆÀ˛§4`‘¥Z\\Ãak`P∏óA!:r`‘x∫≤∏”ÔD)≠9g…ôƒëÊj<åQ‰ÎìÈ¶+êò’◊∏üRÙ˚!—Jw]r·˙\ZZ‹ÍÄD\n£-j\r◊◊∫Ì[¸TòÙ”Hç]Uu@¢kSË“j>ìU\rê∂›Ÿ^±õêXbüÇ™Bz ›0»@µÖI‰î‰{ÍQàà@î@¢\"%%Å(ÅD	D J QQàà@î@¢\"%µDˇ\0Ï‹]u‰ˇı\0\0\0\0IENDÆB`Ç',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_children`
--

DROP TABLE IF EXISTS `session_children`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_children` (
  `Session_id` varchar(36) NOT NULL,
  `children_id` varchar(36) NOT NULL,
  `childrenIndex` int(11) NOT NULL,
  PRIMARY KEY (`Session_id`,`childrenIndex`),
  KEY `FK483DD9A86B32FDF` (`Session_id`),
  KEY `FK483DD9A89D93889F` (`children_id`),
  CONSTRAINT `FK483DD9A86B32FDF` FOREIGN KEY (`Session_id`) REFERENCES `session` (`id`),
  CONSTRAINT `FK483DD9A89D93889F` FOREIGN KEY (`children_id`) REFERENCES `session` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_children`
--

LOCK TABLES `session_children` WRITE;
/*!40000 ALTER TABLE `session_children` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_children` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_sessionentity`
--

DROP TABLE IF EXISTS `session_sessionentity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_sessionentity` (
  `Session_id` varchar(36) NOT NULL,
  `events_id` varchar(36) NOT NULL,
  PRIMARY KEY (`Session_id`,`events_id`),
  KEY `FK89F41FF0EDA83448` (`events_id`),
  KEY `FK89F41FF0190F88A8` (`Session_id`),
  CONSTRAINT `FK89F41FF0190F88A8` FOREIGN KEY (`Session_id`) REFERENCES `session` (`id`),
  CONSTRAINT `FK89F41FF0EDA83448` FOREIGN KEY (`events_id`) REFERENCES `sessionentity` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_sessionentity`
--

LOCK TABLES `session_sessionentity` WRITE;
/*!40000 ALTER TABLE `session_sessionentity` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_sessionentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_whiteboard_shapes`
--

DROP TABLE IF EXISTS `session_whiteboard_shapes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_whiteboard_shapes` (
  `Session_id` varchar(36) NOT NULL,
  `whiteboardShapes_id` varchar(36) NOT NULL,
  `listOrder` int(11) NOT NULL,
  PRIMARY KEY (`Session_id`,`listOrder`),
  KEY `FK2564DABE7AE0DF2` (`whiteboardShapes_id`),
  KEY `FK2564DAB190F88A8` (`Session_id`),
  CONSTRAINT `FK2564DAB190F88A8` FOREIGN KEY (`Session_id`) REFERENCES `session` (`id`),
  CONSTRAINT `FK2564DABE7AE0DF2` FOREIGN KEY (`whiteboardShapes_id`) REFERENCES `sessionentity` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_whiteboard_shapes`
--

LOCK TABLES `session_whiteboard_shapes` WRITE;
/*!40000 ALTER TABLE `session_whiteboard_shapes` DISABLE KEYS */;
INSERT INTO `session_whiteboard_shapes` VALUES ('15D8D374-3C92-9159-04F9-C116045F23F2','1E7C216F-680D-517F-D6DB-C1166B8509E4',1),('15D8D374-3C92-9159-04F9-C116045F23F2','A0C445AC-ABE3-C7BF-D378-C11666C29C1F',0);
/*!40000 ALTER TABLE `session_whiteboard_shapes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessionentity`
--

DROP TABLE IF EXISTS `sessionentity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessionentity` (
  `DTYPE` varchar(31) NOT NULL,
  `id` varchar(36) NOT NULL,
  `authorities` tinyblob,
  `bytesRead` bigint(20) DEFAULT NULL,
  `bytesWritten` bigint(20) DEFAULT NULL,
  `avHardwareDisable` bit(1) DEFAULT NULL,
  `conferenceResolutionX` int(11) DEFAULT NULL,
  `conferenceResolutionY` int(11) DEFAULT NULL,
  `hasCamera` bit(1) DEFAULT NULL,
  `hasMicrophone` bit(1) DEFAULT NULL,
  `os` varchar(255) DEFAULT NULL,
  `rtmfpPeerId` varchar(255) DEFAULT NULL,
  `screenDPI` int(11) DEFAULT NULL,
  `screenResolutionX` int(11) DEFAULT NULL,
  `screenResolutionY` int(11) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `color` bigint(20) DEFAULT NULL,
  `localId` int(11) DEFAULT NULL,
  `userDisplayName` varchar(255) DEFAULT NULL,
  `userPhotoUrl` varchar(255) DEFAULT NULL,
  `localRevision` int(11) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `mouseX` int(11) DEFAULT NULL,
  `mouseY` int(11) DEFAULT NULL,
  `childIndex` int(11) DEFAULT NULL,
  `layoutId` int(11) DEFAULT NULL,
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `layout` longblob,
  `maximizedIdsString` longtext,
  `bytesLoaded` bigint(20) DEFAULT NULL,
  `bytesTotal` bigint(20) DEFAULT NULL,
  `page` int(11) DEFAULT NULL,
  `selectedDocumentID` varchar(255) DEFAULT NULL,
  `documentsXML` varchar(255) DEFAULT NULL,
  `groupsXML` varchar(255) DEFAULT NULL,
  `selectedGroupID` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `endSelection` int(11) DEFAULT NULL,
  `startSelection` int(11) DEFAULT NULL,
  `text` longtext,
  `textIndex` int(11) DEFAULT NULL,
  `textLength` int(11) DEFAULT NULL,
  `extension` varchar(255) DEFAULT NULL,
  `stream` varchar(255) DEFAULT NULL,
  `allowControl` bit(1) DEFAULT NULL,
  `screenHeight` int(11) DEFAULT NULL,
  `screenWidth` int(11) DEFAULT NULL,
  `message` longtext,
  `guestAccepted` bit(1) DEFAULT NULL,
  `guestId` varchar(255) DEFAULT NULL,
  `guestDisplayName` varchar(255) DEFAULT NULL,
  `updatedAuthorities` longblob,
  `existingChildId` varchar(255) DEFAULT NULL,
  `offsetX` int(11) DEFAULT NULL,
  `offsetY` int(11) DEFAULT NULL,
  `updatedName` varchar(255) DEFAULT NULL,
  `posX` float DEFAULT NULL,
  `posY` float DEFAULT NULL,
  `zoom` float DEFAULT NULL,
  `alpha` double DEFAULT NULL,
  `listOrder` int(11) DEFAULT NULL,
  `points` longblob,
  `thickness` double DEFAULT NULL,
  `fontSize` double DEFAULT NULL,
  `textPosX` int(11) DEFAULT NULL,
  `textPosY` int(11) DEFAULT NULL,
  `user_id` varchar(36) DEFAULT NULL,
  `participant_id` varchar(36) DEFAULT NULL,
  `syncPoint_id` varchar(36) DEFAULT NULL,
  `file_id` varchar(36) DEFAULT NULL,
  `updatedUser_id` varchar(36) DEFAULT NULL,
  `child_id` varchar(36) DEFAULT NULL,
  `shape_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKEEFB9F9AB0EC219` (`file_id`),
  KEY `FKEEFB9F92A6EA80C` (`syncPoint_id`),
  KEY `FKEEFB9F961896CA0` (`shape_id`),
  KEY `FKEEFB9F918EBC062` (`child_id`),
  KEY `FKEEFB9F9814A261B` (`participant_id`),
  KEY `FKEEFB9F9993FD29E` (`updatedUser_id`),
  KEY `FKEEFB9F9D546EBB9` (`user_id`),
  CONSTRAINT `FKEEFB9F918EBC062` FOREIGN KEY (`child_id`) REFERENCES `session` (`id`),
  CONSTRAINT `FKEEFB9F92A6EA80C` FOREIGN KEY (`syncPoint_id`) REFERENCES `sessionentity` (`id`),
  CONSTRAINT `FKEEFB9F961896CA0` FOREIGN KEY (`shape_id`) REFERENCES `sessionentity` (`id`),
  CONSTRAINT `FKEEFB9F9814A261B` FOREIGN KEY (`participant_id`) REFERENCES `sessionentity` (`id`),
  CONSTRAINT `FKEEFB9F9993FD29E` FOREIGN KEY (`updatedUser_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKEEFB9F9AB0EC219` FOREIGN KEY (`file_id`) REFERENCES `file` (`id`),
  CONSTRAINT `FKEEFB9F9D546EBB9` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessionentity`
--

LOCK TABLES `sessionentity` WRITE;
/*!40000 ALTER TABLE `sessionentity` DISABLE KEYS */;
INSERT INTO `sessionentity` VALUES ('WhiteboardFreehandShape','1E7C216F-680D-517F-D6DB-C1166B8509E4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-16742196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.75,1,'¨Ì\0ur\0[Ljava.lang.Integer;˛ó≠†É‚\0\0xp\0\0\0nsr\0java.lang.Integer‚†§˜Åá8\0I\0valuexr\0java.lang.NumberÜ¨ïî‡ã\0\0xp\0\0sq\0~\0\0\0\0€sq\0~\0\0\0sq\0~\0\0\0\0⁄sq\0~\0\0\0sq\0~\0\0\0\0÷sq\0~\0\0\0sq\0~\0\0\0\0–sq\0~\0\0\0sq\0~\0\0\0\0≈sq\0~\0\0\0sq\0~\0\0\0\0ºsq\0~\0\0\0\Zsq\0~\0\0\0\0∞sq\0~\0\0\0\Zsq\0~\0\0\0\0®sq\0~\0\0\0\Zsq\0~\0\0\0\0†sq\0~\0\0\0\Zsq\0~\0\0\0\0ösq\0~\0\0\0\Zsq\0~\0\0\0\0ñsq\0~\0\0\0\Zsq\0~\0\0\0\0ôsq\0~\0\0\0\Zsq\0~\0\0\0\0¢sq\0~\0\0\0sq\0~\0\0\0\0≠sq\0~\0\0\0sq\0~\0\0\0\0øsq\0~\0\0\0sq\0~\0\0\0\0‘sq\0~\0\0\0sq\0~\0\0\0\0Ïsq\0~\0\0\0sq\0~\0\0\0\0ısq\0~\0\0\0sq\0~\0\0\0sq\0~\0\0\0sq\0~\0\0\0sq\0~\0\0\0sq\0~\0\0\0\0¸sq\0~\0\0\0sq\0~\0\0\0\0¸sq\0~\0\0\0sq\0~\0\0\0\0˘sq\0~\0\0\0sq\0~\0\0\0\0ˆsq\0~\0\0\0sq\0~\0\0\0\0Úsq\0~\0\0\0\0˚sq\0~\0\0\0\0Ísq\0~\0\0\0\0sq\0~\0\0\0\0Êsq\0~\0\0\0\0„sq\0~\0\0\0\0⁄sq\0~\0\0\0\0—sq\0~\0\0\0\0”sq\0~\0\0\0\0øsq\0~\0\0\0\0Õsq\0~\0\0\0\0≤sq\0~\0\0\0\0¡sq\0~\0\0\0\0´sq\0~\0\0\0\0ºsq\0~\0\0\0\0®sq\0~\0\0\0\0ºsq\0~\0\0\0\0•sq\0~\0\0\0\0ºsq\0~\0\0\0\0£sq\0~\0\0\0\0ºsq\0~\0\0\0\0£sq\0~\0\0\0\0πsq\0~\0\0\0\0£sq\0~\0\0\0\0∂sq\0~\0\0\0\0©sq\0~\0\0\0\0≤sq\0~\0\0\0\0´sq\0~\0\0\0\0≠sq\0~\0\0\0\0≤sq\0~\0\0\0\0®sq\0~\0\0\0\0∂sq\0~\0\0\0\0†sq\0~\0\0\0\0øsq\0~\0\0\0\0úsq\0~\0\0\0\0«sq\0~\0\0\0\0ósq\0~\0\0\0\0”sq\0~\0\0\0\0êsq\0~\0\0\0\0·sq\0~\0\0\0\0ásq\0~\0\0\0\0Ìsq\0~\0\0\0\0Ñsq\0~\0\0\0sq\0~\0\0\0\0xsq\0~\0\0\0sq\0~\0\0\0\0osq\0~\0\0\01sq\0~\0\0\0\0lsq\0~\0\0\0Bsq\0~\0\0\0\0isq\0~\0\0\0Wsq\0~\0\0\0\0csq\0~\0\0\0\\q\0~\0isq\0~\0\0\0bq\0~\0isq\0~\0\0\0eq\0~\0isq\0~\0\0\0gq\0~\0i',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('WhiteboardFreehandShape','A0C445AC-ABE3-C7BF-D378-C11666C29C1F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,-16742196,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.75,0,'¨Ì\0ur\0[Ljava.lang.Integer;˛ó≠†É‚\0\0xp\0\0\0Hsr\0java.lang.Integer‚†§˜Åá8\0I\0valuexr\0java.lang.NumberÜ¨ïî‡ã\0\0xp\0\0\0bsq\0~\0\0\0\0*q\0~\0sq\0~\0\0\0\0.q\0~\0sq\0~\0\0\0\0/sq\0~\0\0\0\0Zsq\0~\0\0\0\0;sq\0~\0\0\0\0Wsq\0~\0\0\0\0Isq\0~\0\0\0\0Usq\0~\0\0\0\0Ysq\0~\0\0\0\0Rsq\0~\0\0\0\0qsq\0~\0\0\0\0Osq\0~\0\0\0\0äq\0~\0sq\0~\0\0\0\0ôq\0~\0sq\0~\0\0\0\0≠sq\0~\0\0\0\0_sq\0~\0\0\0\0πsq\0~\0\0\0\0isq\0~\0\0\0\0¡sq\0~\0\0\0\0}sq\0~\0\0\0\0ƒsq\0~\0\0\0\0ôsq\0~\0\0\0\0«sq\0~\0\0\0\0ºsq\0~\0\0\0\0«sq\0~\0\0\0\0‰sq\0~\0\0\0\0«sq\0~\0\0\0sq\0~\0\0\0\0«sq\0~\0\0\0,sq\0~\0\0\0\0ºsq\0~\0\0\0Esq\0~\0\0\0\0≥sq\0~\0\0\0dsq\0~\0\0\0\0¨sq\0~\0\0\0ysq\0~\0\0\0\0©sq\0~\0\0\0Üsq\0~\0\0\0\0•sq\0~\0\0\0çsq\0~\0\0\0\0¢sq\0~\0\0\0èsq\0~\0\0\0\0¢sq\0~\0\0\0èsq\0~\0\0\0\0•sq\0~\0\0\0èsq\0~\0\0\0\0´sq\0~\0\0\0Ésq\0~\0\0\0\0∏sq\0~\0\0\0vsq\0~\0\0\0\0«sq\0~\0\0\0esq\0~\0\0\0\0€sq\0~\0\0\0Usq\0~\0\0\0\0ˆsq\0~\0\0\0Fsq\0~\0\0\0sq\0~\0\0\07sq\0~\0\0\0\Zsq\0~\0\0\06sq\0~\0\0\0\Zsq\0~\0\0\01sq\0~\0\0\0\Zsq\0~\0\0\01sq\0~\0\0\0sq\0~\0\0\01sq\0~\0\0\0',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `sessionentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surveyresult`
--

DROP TABLE IF EXISTS `surveyresult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surveyresult` (
  `id` varchar(36) NOT NULL,
  `answer` int(11) NOT NULL,
  `answerDesc` varchar(255) DEFAULT NULL,
  `answeredDate` datetime DEFAULT NULL,
  `question` int(11) NOT NULL,
  `user_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK39B94437D546EBB9` (`user_id`),
  CONSTRAINT `FK39B94437D546EBB9` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surveyresult`
--

LOCK TABLES `surveyresult` WRITE;
/*!40000 ALTER TABLE `surveyresult` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveyresult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` varchar(36) NOT NULL,
  `accountNonExpired` bit(1) NOT NULL,
  `accountNonLocked` bit(1) NOT NULL,
  `allowUpdateEmails` bit(1) NOT NULL,
  `authorities` tinyblob,
  `credentialsNonExpired` bit(1) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `joinDate` datetime DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `photo_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `FK285FEB9734967B` (`photo_id`),
  CONSTRAINT `FK285FEB9734967B` FOREIGN KEY (`photo_id`) REFERENCES `file` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_userinvite`
--

DROP TABLE IF EXISTS `user_userinvite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_userinvite` (
  `User_id` varchar(36) NOT NULL,
  `invites_id` varchar(36) NOT NULL,
  KEY `FKD87C03A85D8BEC43` (`invites_id`),
  KEY `FKD87C03A8D546EBB9` (`User_id`),
  CONSTRAINT `FKD87C03A85D8BEC43` FOREIGN KEY (`invites_id`) REFERENCES `userinvite` (`id`),
  CONSTRAINT `FKD87C03A8D546EBB9` FOREIGN KEY (`User_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_userinvite`
--

LOCK TABLES `user_userinvite` WRITE;
/*!40000 ALTER TABLE `user_userinvite` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_userinvite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinvite`
--

DROP TABLE IF EXISTS `userinvite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinvite` (
  `id` varchar(36) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `userId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinvite`
--

LOCK TABLES `userinvite` WRITE;
/*!40000 ALTER TABLE `userinvite` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinvite` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-06-14  8:43:36
